<h1>Welcome, {{user}}!</h1>
<p><a href="#!/new_question">Add a question</a> | <a href="#!/index">Logout</a></p>
<table>
  <thead>
    <tr>
      <th>Question</th>
      <th>Answers</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="question in questions">
      <td>{{question.question}}</td>
      <td>{{len(question.answers)}}</td>
      <td><a href="#!/question/{{question._id}}">Show</a> <a href="#!/question/{{question._id}}/new_answer">Answer</a></td>
    </tr>
  </tbody>
</table>
