<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Question Board</title>
    <script src='angular/angular.js'></script>
  	<script src='angular-route/angular-route.js'></script>
  	<script src="assets/app.js"></script>
    <script src="assets/factories/questionFactory.js"></script>
  	<script src="assets/controllers/loginController.js"></script>
  	<script src="assets/controllers/dashboardController.js"></script>
  	<script src="assets/controllers/questionController.js"></script>
  	<script src="assets/controllers/answerController.js"></script>
    <script src="assets/controllers/showController.js"></script>
  </head>
  <body>
    <div ng-view="">

    </div>
  </body>
</html>
